{
  "name": "lenta-career",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 7342",
    "lint": "next lint"
  },
  "dependencies": {
    "@iconfu/svg-inject": "^1.2.3",
    "@pbe/react-yandex-maps": "^1.1.8",
    "@rpldy/upload-button": "^1.1.0",
    "@rpldy/upload-preview": "^1.1.0",
    "@rpldy/uploady": "^1.1.0",
    "@tanstack/react-table": "^8.5.13",
    "@types/react-burger-menu": "^2.8.3",
    "jquery": "^3.6.1",
    "lockr": "^0.9.0-beta.0",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-burger-menu": "^3.0.8",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "18.2.0",
    "react-paginate": "^8.1.3",
    "react-select": "^5.4.0",
    "react-simple-star-rating": "^4.0.5",
    "reactjs-popup": "^2.0.5",
    "usehooks-ts": "^2.7.2"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "@types/node": "18.7.15",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "sass": "^1.54.8",
    "typescript": "4.8.2"
  }
}
